{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 appnope==0.1.4\
asttokens==2.4.1\
attrs==23.2.0\
catboost==1.2.3\
comm==0.2.2\
contourpy==1.2.0\
cycler==0.12.1\
debugpy==1.8.1\
decorator==5.1.1\
executing==2.0.1\
fastjsonschema==2.19.1\
fonttools==4.49.0\
graphviz==0.20.1\
ipykernel==6.29.3\
ipython==8.22.2\
jedi==0.19.1\
joblib==1.3.2\
jsonschema==4.21.1\
jsonschema-specifications==2023.12.1\
jupyter_client==8.6.1\
jupyter_core==5.7.2\
kiwisolver==1.4.5\
lightgbm==4.3.0\
matplotlib==3.8.3\
matplotlib-inline==0.1.6\
nbformat==5.10.2\
nest-asyncio==1.6.0\
numpy==1.26.4\
packaging==24.0\
pandas==2.2.1\
parso==0.8.3\
pexpect==4.9.0\
pillow==10.2.0\
platformdirs==4.2.0\
plotly==5.19.0\
prompt-toolkit==3.0.43\
psutil==5.9.8\
ptyprocess==0.7.0\
pure-eval==0.2.2\
Pygments==2.17.2\
pyparsing==3.1.2\
python-dateutil==2.9.0.post0\
pytz==2024.1\
pyzmq==25.1.2\
referencing==0.33.0\
rpds-py==0.18.0\
scikit-learn==1.4.1.post1\
scipy==1.12.0\
seaborn==0.13.2\
six==1.16.0\
stack-data==0.6.3\
tenacity==8.2.3\
threadpoolctl==3.3.0\
tornado==6.4\
traitlets==5.14.2\
tzdata==2024.1\
wcwidth==0.2.13\
xgboost==2.0.3}